body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e6e6e6;
  margin: 0;

  height: 100%;
}
#logo {
  position: relative;
  left: 20%;
  color: #00818a;
  font-weight: bold;
}
.navbar {
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
#about {
  position: absolute;
  right: 20%;
  padding: 0;
  margin-top: 5px;
  cursor: pointer;
  font-weight: bold;
}
#searchBar {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;

  padding: 0;
}

.weatherForm {
  margin: 20px;
  display: flex;
  flex-direction: row;
}
.cityInput {
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #00939e;
  border-radius: 5px 0 0 5px;
  margin-right: 0;
  width: 400px;
}

@media only screen and (max-width: 600px) {
  .cityInput {
    max-width: 200px;
  }
}
button[type="submit"] {
  padding: 10px;
  margin-left: -1.3rem;
  font-weight: bold;
  font-size: 1rem;
  background-color: #00939e;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button[type="submit"]:hover {
  background-color: #017982;
}
.cards {
  position: relative;
  background: #e0e0e0;
  box-shadow: 14px 14px 28px #a6a6a6, -14px -14px 28px #ffffff;
  padding: 10px;
  max-width: 55%;
  min-width: 360px;
  height: 400px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }
}
h1 {
  margin-top: 0;
  margin: 5px 0;
}
.row2 {
  flex: 1; /* Allows the elements to shrink and grow as needed */
  width: 30%; /* Optional, but helps to maintain proportion */
  height: 100%;

  position: relative;
  min-width: 0; /* Allow elements to shrink smaller if needed */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.row2:before,
.row2:after,
.map:before,
.map:after {
  content: "";
  position: absolute;
  box-shadow: 8px 1px 30px 40px #e0e0e0;
  z-index: 1;
}
.row2:before {
  top: -5px;
  left: 0;
  right: 0;
  height: 5px;
}
.row2:after {
  right: -5px;
  top: 0;
  bottom: 10px;
  width: 5px;
}
.map:before {
  bottom: -5px;
  left: 0;
  right: 0;
  height: 5px;
}
.map:after {
  left: -5px;
  top: 0;
  bottom: -10px;
  width: 5px;
}

.map {
  height: 100%;
  margin: auto;
}

.row3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  max-width: 250px;
}
.row1 {
  gap: 20px;
}
.row1,
.row3 {
  /* Allows the elements to shrink and grow as needed */
  width: 30%; /* Optional, but helps to maintain proportion */
  height: 100%;

  position: relative;
  min-width: 0; /* Allow elements to shrink smaller if needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1050px) {
  /* Adjust based on your total min-width */
  .cards {
    position: relative;
    flex-direction: column;
    height: auto;
  }

  .row1,
  .row2,
  .row3 {
    width: 100%; /* Full width when stacked */
    min-width: 100%; /* Ensure no overflow when stacked */
    margin-bottom: 10px; /* Add some space between rows */
  }
  .lastline2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.cityDisplay {
  font-size: 3rem;
  padding-bottom: 20px;
  padding-top: 5px;
  z-index: 5;
}
.cityDisplay,
.tempDisplay {
  font-weight: bold;
  color: hsla(0, 0%, 0%, 0.75);
}
.tempDisplay {
  font-size: 1.5rem;
}
.descDisplay {
  font-size: italic;
  font-weight: bold;
  font-size: 2rem;
}
.humidityDisplay {
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 1rem;
}
.weatherEmoji {
  margin: 0;
  font-size: 7.5rem;
}
.errorDisplay {
  font-size: 1rem;
  font-weight: bold;
  color: hsla(0, 0%, 0%, 0.75);
}
/* 3-1 */
.lastline1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  width: 150px;
}
.lastline2 {
  gap: 5px;
}

/* analog clock */

.clock-dial {
  width: 150px;
  height: 150px;
  border: 7px solid #00818a;
  border-radius: 50%;
  margin: 10px auto 10px 10px;
  position: relative;
}
.point {
  width: 10px;
  height: 10px;
  background-color: #00818a;
  border-radius: 50%;
  position: relative;
  top: 64px;
  left: 64px;
}
.hour {
  font-size: 10px;
  font-weight: 10px;
  color: black;
  position: absolute;
}
.hour-1 {
  top: 11px;
  right: 34px;
}
.hour-2 {
  top: 33px;
  right: 11px;
}
.hour-3 {
  top: 62px;
  right: 5px;
}
.hour-4 {
  top: 90px;
  right: 13px;
}
.hour-5 {
  bottom: 11px;
  right: 33px;
}
.hour-6 {
  bottom: 2px;
  right: 63px;
}
.hour-7 {
  bottom: 9px;
  left: 37px;
}
.hour-8 {
  bottom: 30px;
  left: 15px;
}
.hour-9 {
  top: 62px;
  left: 5px;
}
.hour-10 {
  top: 33px;
  left: 10px;
}
.hour-11 {
  top: 10px;
  left: 30px;
}
.hour-12 {
  top: 2px;
  left: 64px;
}

.city-name {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-weight: bold;
  color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 30px;
}
.minute-hand-wrapper {
  width: 105px;
  height: 105px;
  position: absolute;
  top: 17px;
  left: 17px;
  border-radius: 50%;
}
.miute-hand {
  position: relative;
}
.minute-hand .hand {
  width: 2px;
  height: 48px;
  background-color: black;
  position: absolute;
  left: 52px;
}
.minute-hand .arrow {
  font-size: 11px;
  font-weight: bold;
  color: black;
  transform: rotate(180deg);
  position: absolute;
  left: 50px;
  top: -7px;
}
.hour-hand-wrapper {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 24px;
  left: 24px;

  border-radius: 50%;
}
.hour-hand {
  position: relative;
}
.hour-hand .hand {
  width: 2px;
  height: 40px;
  background-color: black;
  position: absolute;
  left: 45px;
}
.hour-hand .arrow {
  font-size: 11px;
  font-weight: bold;
  color: black;
  transform: rotate(180deg);
  position: absolute;
  left: 43px;
  top: -7px;
}
.second-hand-wrapper {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 25px;
  left: 25px;
}
.second-hand {
  position: relative;
}
.second-hand .hand {
  width: 1px;
  height: 40px;
  background-color: purple;
  position: absolute;
  left: 45px;
}

/* clock-card */
/* Base styles */
.clock-container {
  width: 60%;
  min-width: 500px;
  margin: auto;
  margin-bottom: 10px;
  /* background-color: #e0e0e0; */
  padding: 1px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Allows the cards to wrap to new lines */
}

.clock-card {
  flex: 1 1 45%; /* Flex-grow: 1, Flex-shrink: 1, Flex-basis: 45% */
  min-width: 100px;
  max-width: 170px;
  height: 95%;
  background-color: #e0e0e0;
  border-radius: 10px;
  box-shadow: 7px 7px 14px #cccccc, -7px -7px 14px #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: 18px;
  color: black;
  margin: 10px;
  padding-bottom: 20px;
  gap: 5px;
  /* Adds spacing between the cards */
}

/* Media query for small screens */
@media (max-width: 800px) {
  .clock-card {
    flex: 1 1 100%; /* Flex-basis: 100% makes each card full width */
    margin-bottom: 20px; /* Adds spacing between stacked cards */
  }

  .clock-container {
    height: auto; /* Allows the container to expand to fit content */
    justify-content: center; /* Centers the cards when stacked */
  }
}

/* digital clock */

.digitalclock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-weight: bold;
  color: white;
  background-color: #00818a;
  border-radius: 3px;
  padding: 0.5px;
}
#placedigitalclock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-weight: bold;
  color: white;
  background-color: #00818a;
  border-radius: 3px;
  padding: 0.5px;
  height: 1.5rem;
  font-size: 1rem;
}
#belowclock {
  width: 124px;

  margin-left: 7px;
}

.classicclock {
  height: 137px;
}
/* clear search */
.clear {
  position: relative;
  margin-top: 14px;

  right: 5%;
  width: 20px;
  height: 20px;

  cursor: pointer;
  display: flex;
  justify-self: center;
  align-items: center;
}
.clear::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  background: black;
  transform: rotate(45deg);
}
.clear::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  background: black;
  transform: rotate(315deg);
}
.clearCard {
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 10;
}
.footer {
  height: 25px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;

  position: fixed; /* Positioned relative to its normal position */
  bottom: 0;
}
.footer a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  gap: 0.5rem;
  padding: 2px;
  opacity: 0.5;
  z-index: 1000;
}
.instaImg {
  height: 20px;
  width: 20px;
  gap: 1rem;
  padding: 2px;
}
.containerP {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  text-align: center;
  margin-top: 5%;
}

.aboutZ {
  font-size: 1.5rem;
  max-width: 50%;
  font-family: Georgia, serif;

  text-align: center; /* Centers text inside the grid */
}
.ulink {
  color: #07aeba;
}
.ulink:hover {
  color: #00818a;
  text-decoration: none;
}
